.dashboard-container {
    padding: 16px;
  }
  
  .dashboard-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  mat-card-content {
    flex: 1;
    overflow: auto;
  }

  /* Responsive Styles to Page */
@media (max-width: 959px) {
  mat-grid-list {
    margin: -8px;
    
    mat-grid-tile {
      padding: 8px;
      
      &:nth-child(5),
      &:nth-child(6) {
        grid-column: span 4 !important;
      }
    }
  }
}

@media (max-width: 599px) {
  mat-grid-list {
    mat-grid-tile {
      grid-column: span 4 !important;
    }
  }
}